# Onova

Onova/: Extensions.cs  IUpdateManager.cs  Onova.csproj  UpdateManager.cs
Onova.Tests/: Onova.Tests.csproj  UpdateSpecs.Fakes.cs  UpdateSpecs.cs
Onova.Tests.Dummy/: Onova.Tests.Dummy.csproj  Program.cs
Onova.Tests/Internal/: DummyEnvironment.cs
Onova.Tests/Resolving/: AggregateSourceSpecs.cs  GithubSourceSpecs.cs  LocalSourceSpecs.cs  NugetSourceSpecs.cs  WebSourceSpecs.cs
Onova.Updater/: Onova.Updater.csproj  Updater.cs
Onova.Updater/Internal/: DirectoryEx.cs
Onova/Models/: AssemblyMetadata.cs  AutomaticUpdateConfig.cs  CheckForUpdatesResult.cs
Onova/Services/: AggregatePackageResolver.cs  GithubPackageResolver.cs  IPackageResolver.cs  LocalPackageResolver.cs  NugetPackageResolver.cs  WebPackageResolver.cs
