<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>2.6.2.21122</AssemblyVersion>
    <FileVersion>2.6.2.21122</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onova\Onova.csproj" />
  </ItemGroup>

</Project>